 <!DOCTYPE html>
<html lang="fr">

<head>

    <link rel="stylesheet" href="Css/css.css" id="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Care House</title>
</head>

<body>

    
        <h1 class="titre">Care House</h1>
    
        <div>
        <img class="alignleft" src="images/telephonebureuau.jpg" alt="telephone" >
        <p class="italien">
       <span class="span">Le S.A.V</span><br>
       Notre service après-vente est de qualité, joignables pour n’importe quel problème, à n’importe quelle heure, la bonne humeur, la sympathie et la disponibilité sont nos mots d’ordre.
        </p>
    </div>


    <div>

        <img class="alignright" src="images/portaille.jpg" alt="portaille">
            <p class="chevre">
            <span class="span">La Qualité du produit</span><br> 
            Un service après vente à l'écoute et extrêmement efficace 
            les meilleure agent recruté directement à la source
            </p>


    </div>

    <div>

        <img class="alignright" src="images/Videosurveillance.png" alt="portaille">
            <p class="chevre">
            <span class="span">Vidéo surveillance</span><br> 
            Nos cameras sont de qualité, indétectable, et elle consomme très peut d’énergie, tourne à 360°, surveille vos maisons, surveille votre portail tout votre terrain est en sécurité avec nos cameras.
            </p>


    </div>

    <div>

        <img class="alignleft" src="images/tasdepiece.jpg" alt="tasdepiece" >
        <p class="montagnard">
            <span class="span">Le prix</span><br>
            nos prix restent abordables, pour nous la sécurité de votre vie privée, de vos biens personnels, de votre propriété est notre priorité
           
        </p>
    </div>
    <div>
        <img class="alignright" src="images/impactecologique.jpg" alt="ecologie" >
        <p class="parfait">
            <span class="span">L'impacte écologique</span><br>Nos portails et nos services respect l’environnement, nos portails sont éco-responsables et très peu couteux en matières polluantes
        </p>
    </div>
    <br>
<footer>
            <form action="contact" class="form">
                    <label class="Nom" for="Nom" >Nom</label> 
                    <label class="Prenom" for="Nom">Prenom</label> <br>
                    <input class="Nominput" type="text" name="Nom" id="Nom" required >
                    <input class="prenominput" type="text" name="Prénom" id="Prénom" required> <br> <br>

                <label class="datedenaissance">Date de naissance :</label>
                <input type="text" id="datenaissance" name="user_mail" placeholder="" required class="Ligne22"/>
                <label class="Ligne23">Email :</label>
                    <input type="email" id="emails" name="user_mail" placeholder="" required class="Ligne24"/>
              
                     
                
                     
                     <label >Sexe :</label><input type="radio" id="huey" name="drone" value="huey" checked class="Ligne33">
                     <label class="Ligne34">F</label>
                     <input type="radio" id="dewey" name="drone" value="dewey" class="Ligne35">
                     <label class="Ligne36">M</label>
                     <br>
                     <br>
                     <label class="adressepostale">Adresse postale :</label>
                     <textarea class="intadressepostale" id="msg" name="user_message" ></textarea>
                  
                <button type="submit" class="envoyer">Envoyer</button>  
                <br>
            </form>
</footer>
</body>